<html lang="en">
        <head>
                <title>The Awesome Room </title>
        </head>

        <body style="background-color:lightgrey">
                <div id="welcome" style="background-color:white">
                        <h1 align="center"> Welcome to </br> the Room </h1>
                </div>

        <div id = "backgroundINV">
                <center><img src="/cgi-bin/penthouse.jpg"></center>
                <!-- for when visited directed from url -->
                <div id="RoomPlayerInventory" align="center">
                        <p><b>Room Contains:</b> &emsp; &emsp; &emsp; Player Inventory:</p>
                        <p>Gold: 10 &emsp; &emsp; &emsp; Gold: 0 </br> Mana: 10 &emsp; &emsp; &emsp; Mana: 1 </p>
        </div>

        </br></br>

        <div id="Directions">
                <!-- Action will have to point to other room's transporter? -->
                <form name = "North" action ="http://www.cs.mcgill.ca/~hblamp/cgi-bin/transporter.cgi" method="post" align ="center">
                        <input type = "submit" value = "North">
                        <input type = "hidden" name = "inventory" value = "10,10">
                        <input type = "hidden" name = "url" value = "http://www.cs.mcgill.ca/~hblamp/cgi-bin/room.cgi">
                </form>
        </br></br>
                <!-- Action will have to point to other room's transporter? -->
                <form name = "West" action = "http://www.cs.mcgill.ca/~hblamp/cgi-bin/transporter.cgi" method="post" align="left">
                        <input type = "submit" value = "West">
                        <input type = "hidden" name = "inventory" value = "10,10">
                        <input type = "hidden" name = "url" value = "http://www.cs.mcgill.ca/~hblamp/cgi-bin/room.cgi">
                </form>
                <!-- Action will have to point to other room's transporter? -->
                <form name = "East" action = "http://www.cs.mcgill.ca/~hblamp/cgi-bin/transporter.cgi" method="post" align="right">
                        <input type = "submit" value = "East">
                        <input type = "hidden" name = "inventory" value = "10,10">
                        <input type = "hidden" name = "url" value = "http://www.cs.mcgill.ca/~hblamp/cgi-bin/room.cgi">

                </form>
        </div>

 	<div id = "textbox">
                 <!-- The room.cgi should be the compiled (gcc -o) of room.c -->
                <form name="inputTextbox" action="http://www.cs.mcgill.ca/~hblamp/cgi-bin/room.cgi" method="get" align="center">
                        <input type="text" name = "command" placeholder="Enter your command">
			<input type="hidden" name="inventory" value="10,10">
                        <input type="submit" value = "Enter">
                </form>
        </div>

        </br></br>

        <div id="Directions">
                <!-- Action will have to point to other room's transporter? -->
                <form name = "South" action = "http://www.cs.mcgill.ca/~hblamp/cgi-bin/transporter.cgi" method = "post" align="center">
                        <input type = "submit" value = "South">
                        <input type = "hidden" name = "inventory" value = "10,10"
                        <input type = "hidden" name = "url" value = "http://www.cs.mcgill.ca/~hblamp/cgi-bin/room.cgi"

                </form>
        </div>

        </br></br>

        </body>
</html>
